.chat-sidewrapper {
  width: 300px;
  position: fixed;
  right: -300px;
  top: 50px;
  bottom: 0;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
  transition-duration: 300ms;
  transition-property: right;
  transition-timing-function: ease-in-out;
  z-index: 1000;
  background: rgba(64,74,85,0.95);
  .online {
    color: #7ED321;
  }
  .busy {
    color: #F36262;
  }
  .offline {
    color: #C4CED6;
  }
  &.visible {
    right: 0;
    transition-duration: 300ms;
    transition-property: right;
    transition-timing-function: ease-in-out;
  }
  .chat-space {
    position: absolute;
    left: 60px;
    top: 0;
    right: 0;
    bottom: 0;
    background: #F1F3F5;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    overflow: hidden;
    .chat-conversation-box {
      padding-bottom: 48px;
      position: relative;
      background: #F1F3F5;
      .chat-send {
        background: #F1F3F5;
        padding: 8px;
        border-top: 1px solid #CDD4DA;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        textarea {
          overflow: hidden;
          word-wrap: break-word;
          resize: none;
          height: 32px;
        }
      }

      .chat-conversation {
        padding: 2px 10px;
        overflow-y: auto;
        background: #fff;
        .chat-message-select {
          display: none;
        }
        &.delete-state {
          .chat-event-body {
            margin-left: 20px;
            position: relative;
          }
          .chat-message-select {
            display: block;
            position: absolute;
            left: -25px;
            top: 50%;
            margin-top: -9px;
            .btn-default {
              padding: 0;
              width: 18px;
              height: 18px;
              line-height: 18px;
              font-size: 11px;
              border-radius: 20px;
              border: 1px solid #3773B9;
              background: #fff;
              .fa {
                display: none;
              }
              &.focus {
                outline: 0;
              }
              &.active {
                border: 1px solid #4A90E2;
                background: #4A90E2;
                color: #fff;
                .fa {
                  display: inline;
                }
                &:hover {
                  border: 1px solid #3773B9;
                  background: #3773B9 !important;
                }
              }
            }
          }
        }
        .chat-event {
          border: 1px solid #DDE2E6;
          margin: 10px 0 0;
          padding: 2px 5px;
          background: #F6F9FB;
          border-radius: 2px;
          font-size: 12px;
          &.chat-event-type-message {
            background: 0 0;
            border: none;
            &.chat-my-message {
              text-align: right;
              .chat-event-body {
                background: #4A90E2;
                color: #fff;
                border-radius: 8px 8px 0 8px;
              }
            }
            &.chat-event-sequence-first {
              .chat-event-body {
                border-radius: 8px;
              }
            }
            &.chat-event-sequence-middle {
              margin-top: 0;
              .chat-event-header {
                display: none;
              }
              .chat-event-body {
                margin-top: 0;
                border-radius: 8px;
              }
            }
            &.chat-event-sequence-last {
              margin-top: 0;
              .chat-event-header {
                display: none;
              }
              .chat-event-body {
                margin-top: 0;
              }
            }
            .chat-event-header {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-align: left;
              position: relative;
              padding-right: 32px;
              .user-name {
                font-weight: 600;

              }
              time {
                color: #8A939E;
                font-size: 85%;
                position: absolute;
                right: 0;
                top: 2px;
              }
            }
            .chat-event-body {
              margin-top: 5px;
              background-color: #E9E9E9;
              border-radius: 8px 8px 8px 0;
              color: #292F35;
              padding: 5px 8px;
              position: relative;
              display: inline-block;
              font-weight: 500;
              .chat-message {
                text-align: left;
              }
              .chat-media {
                display: block;
                &.image {
                  width: 160px;
                  height: 100px;
                  border-radius: 6px;
                  margin: -2px -5px;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  -webkit-transition: all 0.3s ease-in-out;
                  -moz-transition: all 0.3s ease-in-out;
                  -o-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
                  &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 0 80px rgba(0, 0, 0, 0.4) inset;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                  }
                }
              }
            }
          }
          &.chat-event-type-date {
            background: none;
            border: 0;
            .chat-event-header {
              font-size: 10px;
              font-weight: 700;
              overflow: hidden;
              text-overflow: clip;
              text-align: center;
              display: block;
              color: #74787B;
              padding: 0;
              cursor: default;
              &:before,
              &:after {
                background-color: #C8CFDC;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
              }
              &:after {
                left: .5em;
                margin-right: -50%;
              }
              &:before {
                right: .5em;
                margin-left: -50%;
              }
            }
          }

        }
      }

    }
    .chat-edit-tools {
      background: #E5E7E9;
      padding: 6px;
      .btn.btn-default {
        background: #fff;
        border: 0;
        box-shadow: 0 1px 0px rgba(0, 0, 0, 0.15);
        .fa-trash {
          color: #DE7272;
        }
        &:hover {
          background: #F1F1F1 !important;
        }
      }
    }
    .chat-header {
      height: 60px;
      padding: 15px 10px;
      background: #F4F4F4;
      border-bottom: 1px solid #C4C4C4;
      .user-name {
        padding-right: 40px;
        font-weight: 600;
        line-height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .btn-chat-menu {
        position: absolute;
        right: 10px;
        top: 12px;
      }
      .btn.btn-default {
        background: #fff;
        border: 0;
        box-shadow: 0 1px 0px rgba(0, 0, 0, 0.15);
      }
      .status {
        font-size: 12px;
        margin-right: 3px;

      }
    }
    .chat-contact-search {
      position: relative;
      border-bottom: 1px solid #D3DCE0;
      input {
        height: 40px;
        margin: 0;
        padding: 8px 30px 8px 10px;
        border-radius: 0;
        border: none;
      }
      .fa-search {
        position: absolute;
        color: #8F8F8F;
        right: 12px;
        top: 50%;
        margin-top: -6px;
        pointer-events: none;
      }
    }
  }
  .chat-contact-list {
    background: #fff;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        height: 40px;
        line-height: 39px;
        border-bottom: 1px solid #D3DCE0;
        padding: 0 2px 0 45px;
        font-size: 14px;
        position: relative;
        &:hover {
          background: #F8FAFB;
          cursor: pointer;
        }
        .user-avatar {
          left: 5px;
          top: 5px;
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50px;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          background-color: #9EA8AF;
        }
        .user-row {
          float: left;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-right: 10px;
          max-width: 100%;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .user-name {
          font-weight: bold;
        }
        .status {
          display: inline-block;
          float: right;
          margin-right: -10px;
          vertical-align: 4%;
          font-size: 8px;
          color: #444;
          &.online {
            color: #7ED321;
          }
          &.busy {
            color: #F36262;
          }
          &.offline {
            color: #C4CED6;
          }
        }
      }
    }
  }
  .chat-list {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60px;
    height: 100%;
    float: left;
    .active-arrow {
      position: absolute;
      left: 60px;
      height: 60px;
      display: none;
      -webkit-transition: top .2s ease-out;
      transition: top .2s ease-out;
      &:after {
        border: 6px solid transparent;
        content: "";
        position: absolute;
        top: 50%;
        margin: -6px 0 0;
        width: 0;
        z-index: 2;
        border-right-color: #fff;
        right: 0;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      li {
        list-style: none;
        margin: 10px 10px 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 100px;
        text-align: center;
        position: relative;
        color: #939393;
        cursor: pointer;
        .badge {
          position: absolute;
          top: -1px;
          left: -3px;
          text-align: center;
          font-size: 9px;
          padding: 0 4px;
          line-height: 14px;
          background-color: rgba(45, 190, 255, 0.89);
          z-index: 1;
          border-radius: 18px;
          height: 14px;
          min-width: 14px;
          box-shadow: 0 1px 0px rgba(0, 0, 0, 0.31);
        }
        &.active {
          .user-avatar {
            border: 1px solid #1FAACC;
          }
        }
        .user-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          border: 1px solid #fff;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
          background-color: #9EA8AF;
        }
        &:hover {
          &.chat-list-icon,
          .user-avatar {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7) , 0 0 0 30px rgba(0, 0, 0, 0.4) inset;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
          }
          &.chat-list-icon, {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7) , 0 0 0 30px rgba(0, 0, 0, 0.1) inset;
          }
        }
        &.chat-list-icon {
          font-size: 20px;
          background: #fff;
          color: #B0BDCA;
          &.online {
            color: #7ED321;
          }
          &.busy {
            color: #F36262;
          }
          &.offline {
            color: #C4CED6;
          }
        }
        &.separator {
          height: 1px;
          background: rgba(0, 0, 0, 0.26);
          width: 100%;
          margin: 9px 0 0;
        }
      }
    }
  }

}

