/*
 * Component: Form
 * ---------------
 */
.form-control {
  border-radius: 3px !important;
  box-shadow: none;
  border-color: #d2d6de;
}
.form-control:focus {
  border-color: #3c8dbc !important;
  box-shadow: none;
}
.form-control::-moz-placeholder {
  color: #bbb;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #bbb;
}
.form-control::-webkit-input-placeholder {
  color: #bbb;
}
.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-group.has-success {
  label {
    color: #00a65a;
  }
  .form-control {
    border-color: #00a65a !important;
    box-shadow: none;
  }
}
.form-group.has-warning {
  label {
    color: #f39c12;
  }
  .form-control {
    border-color: #f39c12 !important;
    box-shadow: none;
  }
}
.form-group.has-error {
  label {
    color: #dd4b39;
  }
  .form-control {
    border-color: #dd4b39 !important;
    box-shadow: none;
  }
}
.input-group {
  .input-group-addon {
    border-radius: 0px;
    border-color: #d2d6de;
    background-color: #fff;
  }
}
.btn-group-vertical .btn.btn-flat:first-of-type,
.btn-group-vertical .btn.btn-flat:last-of-type {
  border-radius: 0;
}
.icheck {
  & > label {
    padding-left: 0;
  }
}

.form-legend {
  font-size: 12px;
  border-bottom: 1px solid #ECECEC;
  padding: 10px;
  margin: 15px 0;
  text-transform: uppercase;
  font-weight: 200;
  color: #9B9DA0;
}