
.box-informative {
  .box-header {
    padding-bottom: 0;
  }
  .informative-carousel {
    .bx-wrapper {
      margin: 0;
    }
    .bx-pager {
      width: auto;
      padding: 0;
      text-align: left;
      right: 70px;
      top: -13px;
      .bx-pager-item {
        .bx-pager-link {
          margin: 0 2px;
          width: 8px;
          height: 8px;
          background: none;
          box-shadow: 0 0 0 1px #B3B8BA inset;
          &.active {
            background: #B3B8BA;
          }
        }
      }
    }
    .bx-controls-direction {
      position: absolute;
      right: 10px;
      top: -22px;
      width: 50px;
      .bx-prev,.bx-next {
        left: auto;
        right: auto;
        width: 25px;
        height: 25px;
        display: block;
        margin: 0;
        top: auto;
        float: left;
        position: relative;
        z-index: 1;
        &:hover:before {
          color: #767E82;
        }
        &:before {
          left: 0;
          top: 0;
          width: 25px;
          height: 25px;
          position: absolute;
          text-align: center;
          line-height: 25px;
          font-family: 'FontAwesome';
          color: #B3B8BA;
          text-indent: 0;
          font-size: 26px;
        }
      }
      .bx-prev {
        &:before {
          content: '\f104';
        }

      }
      .bx-next {
        &:before {
          content: '\f105';
        }
      }
    }
    .informative-item {
      padding: 0 15px 15px;
      .informative-title {
        margin: 3px 0;
        font-weight: bold;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: block;
      }
      .informative-desc {
        margin: 2px 0;
        font-size: 12px;
        color: #A7AFBF;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
