.box-news {
  .news-grid {
    .news-item {
      padding: 20px;
      .news-hat {
        text-transform: uppercase;
        font-size: 10px;
        color: #A4B1C1;
        font-family: 'latoblack';
      }
      &.news-main {
        h4 {
          color: #444;
          font-size: 16px;
          font-family: 'latobold';
          margin: 4px 0;
        }
        p{
          margin: 0;
          color: #696969;
          font-size: 14px;
        }
      }
      &.news-3-grid {
        padding: 15px;

        h4 {
          color: #444;
          font-size: 14px;
          font-family: 'latobold';
          margin: 4px 0;
        }
      }
    }
  }
}

.training-box {
  background: #F8F9FA;
  padding: 18px 18px 10px;
  box-shadow: 0 0 0 1px #E2E5E6;
  .training-item {
    padding-bottom: 8px;
    a {
      color: #4A90E2;
      font-family: 'latobold';
    }
    p {
      color: #444;
      margin: 0;
      line-height: 18px;
    }
  }
}

@media (min-width: 1200px) {
  .box-news {

    .col-carousel {
      padding-right: 0;
      width: 41.66666667%;
    }
    .col-news {
      width: 58.33333333%;
      padding-left: 0;
    }
    .row-3-grid {
      margin-right: 0px;
      margin-left: 0px;
    }
    .col-3-grid {
      padding-right: 0px;
      padding-left: 0px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px){
  .box-news {
    .news-main {
      padding-bottom: 0 !important;
    }
    .col-carousel {
      //padding-right: 0;
      width: 100%;
    }
    .col-news {
      width: 100%;
      //padding-left: 0;
    }
    .row-3-grid {
      margin-right: 0px;
      margin-left: 0px;
    }
    .col-3-grid {
      padding-right: 0px;
      padding-left: 0px;
    }
  }
}

@media (max-width: 992px) {
  .box-news .news-grid .news-item.news-3-grid {
    padding: 0 15px 10px;
  }
}


.news-carousel {
  .bx-wrapper {
    margin: 0;
    .bx-pager {
      bottom: 0;
      padding: 0;
      text-align: left;
      left: 10px;
      bottom: 2px;
      .bx-pager-item {
        .bx-pager-link {
          margin: 0 2px;
          width: 8px;
          height: 8px;
          background: none;
          box-shadow: 0 0 0 1px #fff inset;
          &.active {
            background: #fff;
          }
        }
      }
    }
    .bx-viewport {

      .news-img {
        width: 100%;
        height: 250px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .news-desc {
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 16px;
        font-family: 'latobold';
        padding: 10px 10px 25px 10px;
      }
    }
  }

}