.btn-search {
  background: #fff;
  border-radius: 40px;
  color: #444;
  font-family: 'latoregular';
  position: absolute;
  left: 50%;
  width: 300px;
  margin-left: -130px;
  top: 8px;
  .fa {
    margin-right: 5px;
  }
  .msg-short {
    display: none;
  }
}

.modal-search {
  .modal-header {
    padding-left: 40px;
    padding-right: 30px;
    .fa-search {
      position: absolute;
      left: 12px;
      top: 18px;
      font-size: 20px;
    }
    .search-field {
      border: 0;
      color: #444;
      font-size: 20px;
      padding-left: 0;
    }
    .close {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
  .modal-body {
    min-height: 340px;
    padding: 0;
  }
  .searching-loader {
    position: absolute;
    left: 24px;
    bottom: 18px;
    font-size: 20px;
    color: #BEC1CC;
  }
}

.search-results-wrapper {;
  .col-search {
    margin: 0;
    padding: 0;
    background: #CDD0D6;
  }
  .search-preview {

    min-height: 320px;
    .user-avatar {
      width: 25px;
      height: 25px;
      background-color: #E9EFF1;
      border-radius: 100px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      display: inline-block;
      margin-bottom: -7px;
    }
    .preview-box {
      margin: 10px;
      background: #fff;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    }
    &.preview-type-user,
    &.preview-type-media,
    &.preview-type-drive,
    &.preview-type-article {
      .preview-header {
        padding: 15px 15px 15px 80px;
        .preview-img {
          width: 60px;
          height: 60px;
          text-align: center;
          line-height: 58px;
          color: #fff;
          font-size: 20px;
          background-color: #EFF1F3;
          border-radius: 100px;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          position: absolute;
          left: 9px;
          top: 6px;
          border: 2px solid #fff;
        }
      }
    }
    &.preview-type-media {
      .preview-header {
        .preview-img {
          border-radius: 6px;
        }
      }
    }
    &.preview-type-article {
      .preview-header {
        .preview-img {
          border-radius: 6px;
        }
      }
    }
    &.preview-type-drive {
      .preview-header {
        .preview-img {
          background: #4a90e2;

        }
      }
    }
    &.preview-type-faq {
      .preview-header {
        .preview-desc {
          .preview-title {
            font-size: 14px;
            font-weight: 600;
            white-space: normal;
          }
          .preview-subtitle {
            font-size: 12px;
            display: block;
            white-space: normal;
          }
        }
      }
    }
    .preview-actions {
      padding: 10px;
      border-top: 1px solid #D2D6DA;
    }
    .preview-info {
      max-height: 248px;
      overflow: auto;
      border-radius: 0 0 4px 4px;
      .preview-table {

        .table {
          margin: 0;

          & > tbody > tr > td {
            border-top: 1px solid #D2D6DA;
            background: #F7F7F7;
            ;
          }
          & > tbody > tr > td:first-child {
            text-align: right;
            color: #9499A5;
            white-space: nowrap;
            width: 30px
          }
        }
      }
    }
    .preview-header {
      padding: 15px;
      min-height: 72px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        left: -12px;
        margin-top: -6px;
        top: 50%;
        border: 6px solid transparent;
        width: 0;
        height: 0;
        border-right-color: #fff;
      }
      .preview-desc {
        .preview-title {
          font-size: 16px;
          display: block;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .preview-subtitle {
          font-size: 14px;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
  }
  .search-list {
    max-height: 340px;
    overflow-y: auto;
    .list-group {
      border: 0;
      margin: 0;
      .list-group-item {
        border: 0;
        border-top: 1px solid #ddd;
        padding-left: 50px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 16px;
        min-height: 52px;
        .wrap {
          white-space: normal;
        }
        &.type-media,
        &.type-article {
          .search-item-img {
            border-radius: 3px;
            .img-preview {
              width: 30px;
              height: 30px;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              position: absolute;
              left: 0;
              top: 0;
              border-radius: 3px;
            }
            &:before {
              border-radius: 3px;
            }
          }
        }
        &:last-child {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
        &:hover {
          background: #444;
          color: #fff;
          cursor: pointer;
          .search-item-title,
          .search-item-desc{
            color: #fff;
          }
          .search-item-img {
            box-shadow: 0 0 0 2px #fff;

          }
        }
        .search-item-img {
          background-color: #B2BCCA;
          position: absolute;
          left: 10px;
          top: 10px;
          width: 30px;
          height: 30px;
          border-radius: 60px;
          text-align: center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          &:before {
            display: block;

            border-radius: 60px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-size: 16px;
            font-family: FontAwesome;
          }
        }
        .search-item-title {
          font-family: 'latobold';
          color: #444;
          font-size: 14px;
          text-overflow: ellipsis;
          overflow: hidden;
          .fa-star {
            color: #F5DD14;
          }
        }
        .search-item-desc {
          font-size: 12px;
          color: #919191;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .list-divider {
        position: relative;
        display: block;
        padding: 5px 10px;
        margin-bottom: -1px;
        background-color: #F9F9F9;
        border-top: 1px solid #ddd;
        text-transform: uppercase;
        font-size: 10px;
        font-family: 'latobold';
        .label {
          float: right;
          font-size: 12px;
          background-color: transparent;
          color: #444;
        }
      }
    }
  }
}


@media (min-width: 1080px) {
  .modal {
    .modal-dialog {
      width: 768px;
    }
  }
}

@media (max-width: 1080px) {

  .btn-search {
    width: 200px;
    margin-left: -70px;
    .msg-short {
      display: inline;
    }
    .msg-long {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .btn-search {
    width: 180px;
    top: 58px;
    left: 10px;
    margin: 0;
  }
}