.sr-app-list-wrapper {
  padding: 10px 10px 0 0;
  text-align: center;
  .sr-app-list {

  }
  .btn-app {
    border-radius: 3px;
    position: relative;
    margin: 0 0 10px 10px;
    min-width: 54px;
    height: 54px;
    padding: 0;
    line-height: 54px;
    text-align: center;
    background: #F0F4F8;
    color: #7A92AB;
    border: 1px solid #E1E6EB;
    font-size: 16px;
    &:hover {
      background: #F6F9FD;
    }
    .fa {
      display: inline;
    }
  }
}